body {
  background-color: #eaeef7;
}
.navbar {
  display: inline-flex;
  background-color: gray;
  width: 80%;
  margin-left: 10%;
  text-align: center;
  height: 100px;
}

body {
  margin: 3% 3% 0% 3%;
}
a {
  font-size: 20px;
  margin: auto;
}

h1 {
  text-align: center;
}

.subhead {
  text-align: center;
}
h2 {
  font-weight: bold;
  font-style: italic;
  clear: both;
  padding-top: 3%;
  padding-bottom: 3%;
}

.red {
  color: red;
}

.blue {
  color: blue;
}

.gold {
  color: gold;
}

.meta {
  text-shadow: #b5becc 2px 2px;
}

.chef {
  float: left;
  height: 200px;
  margin: 3% 3% 0% 3%;
}

.about {
  font-size: 18px;
}

.sidebar {
 line-height: 30px;
 width: 300px;
 background-color: gray;
 margin: 3% 3% 0% 3%;
 font-size: 18px;
 padding: 0 1.5% 1.5% 1.5%;
}

.sidebar p {
 text-align: center;
}

.column h3 {
text-align: center;
}

.column img {
  width: 85%;
  margin-left: 7.5%;
  border-radius: 15%;
  border: 4px solid gray;
}

.column p {
  text-align: center;
}
@media screen and (min-width: 500px) {
  .column{
    width: 30%;
    margin-left: 3%;
    float: left;
  }
  .sidebar {
    float: right;
    width: 10%;
  }

}
